<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.salir.SalirFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/text_salir"/>

    <Button
        android:id="@+id/bt_Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALIR"/>

</androidx.appcompat.widget.LinearLayoutCompat>