<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sqlite.SQLiteFragment"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de cédula:"/>

        <EditText
            android:id="@+id/et_Cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite su número de cédula sin guiones"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"/>

        <EditText
            android:id="@+id/et_Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite su nombre"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección:"/>

        <EditText
            android:id="@+id/et_Direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite su Dirección"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono:"/>

        <EditText
            android:id="@+id/et_Telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite su Número de Télefono"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/bn_Insertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insertar"/>

        <Button
            android:id="@+id/bn_Buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"/>

        <Button
            android:id="@+id/bn_Modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"/>

        <Button
            android:id="@+id/bn_Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"/>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>