<resources>
    <string name="app_name">Primer Parcial</string>
    <string name="title_activity_principal">Principal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="menu_realtime">RealTime DB</string>
    <string name="menu_salir">Salir</string>

    <string name="text_realtime">Aquí se mostrará lo que se ingrese en la BD: </string>
    <string name="text_salir">Si presiona el botón SALIR se desconectará de la aplicación y debera loguearse al iniciar nuevamente</string>

    <string name="menu_storage">Firebase Storage</string>

    <string name="menu_sqlite">SQLite</string>

</resources>
