<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_storage" />
        <item
            android:id="@+id/nav_realtime"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_realtime" />

        <item
            android:id="@+id/nav_sqlite"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_sqlite" />

        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_salir" />
    </group>
</menu>