<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_storage">

    <fragment
        android:id="@+id/nav_storage"
        android:name="com.sc703.tiendaVirtual.ui.storage.StorageFragment"
        android:label="@string/menu_storage"
        tools:layout="@layout/fragment_storage"/>

    <fragment
        android:id="@+id/nav_realtime"
        android:name="com.sc703.tiendaVirtual.ui.realtime.RealTimeFragment"
        android:label="@string/menu_realtime"
        tools:layout="@layout/fragment_realtime" />

    <fragment
        android:id="@+id/nav_sqlite"
        android:name="com.sc703.tiendaVirtual.ui.sqlite.SQLiteFragment"
        android:label="@string/menu_sqlite"
        tools:layout="@layout/fragment_sqlite" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.sc703.tiendaVirtual.ui.salir.SalirFragment"
        android:label="@string/menu_salir"
        tools:layout="@layout/fragment_salir" />

</navigation>